{
    "name": "@types/kurento-client",
    "version": "6.14.0",
    "description": "A complete rewritten type declration of kurento-client-js.",
    "author": "Hydrawisk793",
    "license": "MIT",
    "main": "",
    "types": "index.d.ts",
    "files": [
        "index.d.ts"
    ],
    "keywords": [
        "kurento",
        "kurento-client",
        "kurento-client-js",
        "typescript",
        "types",
        "typings"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hydrawisk793/kurento-client-js-types.git"
    },
    "bugs": {
        "url": "https://github.com/Hydrawisk793/kurento-client-js-types/issues"
    },
    "homepage": "https://github.com/Hydrawisk793/kurento-client-js-types#readme",
    "scripts": {
        "lint": "tsc -p tsconfig.json"
    },
    "bundledDependencies": [],
    "dependencies": {
        "@types/node": "^14.0.27"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
